# FinalProjAPBD

./: README.md
FinalApbd3/FinalApbd3/Server/: FinalApbd3.Server.csproj  Program.cs  Startup.cs  appsettings.json
FinalApbd3/FinalApbd3/Server/Controllers/: CompanyController.cs  OidcConfigurationController.cs  PolygonController.cs  TestController .cs  WeatherForecastController.cs
FinalApbd3/FinalApbd3/Server/DTO/: CompanyDTO.cs  CompanyUser.cs  Movie.cs
FinalApbd3/FinalApbd3/Server/Data/: ApplicationDbContext.cs  MvcMovieContext.cs  MyLocalContext.cs
FinalApbd3/FinalApbd3/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220617211725_12.Designer.cs  20220617211725_12.cs  ApplicationDbContextModelSnapshot.cs
FinalApbd3/FinalApbd3/Server/DataAccess/: OrderDataAccessLayer.cs
FinalApbd3/FinalApbd3/Server/Migrations/: 20220621205531_InitLocalMigration33.Designer.cs  20220621205531_InitLocalMigration33.cs  MvcMovieContextModelSnapshot.cs
FinalApbd3/FinalApbd3/Server/Migrations/MyLocal/: 20220622185416_MyLocalInit.Designer.cs  20220622185416_MyLocalInit.cs  20220622192243_MyLocalInit2.Designer.cs  (+2 more)
FinalApbd3/FinalApbd3/Server/Models/: ApplicationUser.cs
FinalApbd3/FinalApbd3/Server/Pages/: Error.cshtml  Error.cshtml.cs
FinalApbd3/FinalApbd3/Server/Properties/: launchSettings.json
FinalApbd3/FinalApbd3/Server/Services/: ClaimsPrincipalExtensions.cs  CompanyService.cs  ExtensionUserHandler.cs  ICompanyService.cs  ILocalDbService.cs  IPolygonService.cs  LocalDbService.cs  PolygonioService.cs
(+55 files in other folders)
